# Back_End

./: Dockerfile  README.md  dockerfile  pom.xml
src/main/java/com/example/monetizemaisback/: MonetizeMaisBackApplication.java  Usuario.java  UsuarioController.java  UsuarioRepository.java
src/main/java/com/example/monetizemaisback/config/: CorsConfig.java  CorsFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/monetizemaisback/controller/: ConteudoController.java  PerguntaController.java  UsuarioController.java
src/main/java/com/example/monetizemaisback/model/: Usuario.java
src/main/java/com/example/monetizemaisback/model/conteudo/: Conteudo.java  Conversa.java
src/main/java/com/example/monetizemaisback/model/pergunta/: Alternativa.java  Pergunta.java
src/main/java/com/example/monetizemaisback/model/questions/: Perguntas.java  Respostas.java
src/main/java/com/example/monetizemaisback/model/user/: LogUsuario.java  PerguntaUsuarioLogin.java  UpdatePassword.java  Usuario.java
src/main/java/com/example/monetizemaisback/repository/: ConteudoRepository.java  InfoUsuarioRepository.java  PerguntaRepository.java  PerguntaUsuarioRepository.java  PerguntasRepository.java  UsuarioRepository.java
src/main/java/com/example/monetizemaisback/request/: UpdateEmailApelidoRequest.java  UpdatePassword.java  UpdateProfilePictureRequest.java  UpdateProgressoRequest.java  UpdateStatsRequest.java  UserLoginRequest.java
src/main/java/com/example/monetizemaisback/response/: ResponseMessage.java
src/main/java/com/example/monetizemaisback/service/: ConteudoService.java  PerguntaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/example/monetizemaisback/: MonetizeMaisBackApplicationTests.java
