spring.datasource.url=jdbc:postgresql://dpg-csboeeij1k6c73af00eg-a.oregon-postgres.render.com:5432/dbmonetizemais_pejr
spring.datasource.username=porquinho
spring.datasource.password=JKbXO0OBW3XSMNOC2QyrTwvYj5kkPCaw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.mongodb.uri=mongodb+srv://jhonatasalvesdemoura:5oVewJ6QTycVKWay@cluster0.90uyy.mongodb.net/MonetizeMais?retryWrites=true&w=majority&appName=Cluster0
