spring.datasource.url=jdbc:postgresql://dpg-colpj1a1hbls7393qlg0-a.oregon-postgres.render.com/dbmonetize
spring.datasource.username=dbmonetize_user
spring.datasource.password=DeiNM5vo0ffWPmrH6Th9wdmSQRoDtK6b
spring.jpa.hibernate.ddl-auto=update
