spring.datasource.url=jdbc:postgresql://dpg-cqquoc56l47c73b2tmsg-a.oregon-postgres.render.com/dbmonetize_axq8
spring.datasource.username=dbmonetize_axq8_user
spring.datasource.password=K8jTOufIE674Iy1eWbCsUkwDbaJMnZOj
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
