spring.datasource.url=jdbc:postgresql://dpg-crlbp6l6l47c73fvk32g-a.oregon-postgres.render.com:5432/dbmonetizemais_5f1t
spring.datasource.username=dbmonetizemais_5f1t_user
spring.datasource.password=Mzxsob4V21sfCnNmwROv5cxpDMUvS6Mb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mongodb+srv://jhonatasalvesdemoura:5oVewJ6QTycVKWay@cluster0.90uyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*




